
// 정렬 설명
// str[0] = 쉘 정렬 
var str = ['<b>这是壳对齐.</b><br>所谓壳体排列,是指提取应排列的列表中的各k号要素,制作部分列表。 这个k叫间距 每次旋转时. 间隔k缩小一半. 直到间隔k变为1为止. 反复排列。<br><br><b>壳排序算法的特征</b><br>优点 : 在不连续的部分列表中，如果发生资料交换，就会移动更大的距离。<br>缺点 : 如果插入位置偏远，则需要东海的次数增多。<br><br><br><b>壳对齐时间复杂度</b><br>最好 : O(n) , 平均 : O(n1.5) , 最坏 : O(n2)']


$(document).ready(function () {
    $("#explain").click(function () {
        $("#main_right").html(str[0]);
    });
});