
// 정렬 설명
// str[0] = 쉘 정렬 
var str = ['<b>これはシェル整列です。</b><br>シェル整列とは、整列すべきリストの各k番目の要素を抽出して部分リストを作る。 この時、kを間隔(gap)という。 各回転ごとに間隔kを半分に減らすのに間隔kが1になるまで繰り返す整列です。<br><br><b>シェル整列アルゴリズムの特徴</b><br>長所 : 連続的でない部分リストで資料の交換が起きれば、より大きな距離を移動する。<br>短所 : 挿入する位置が遠く離れていると移動する回数が多くなる<br><br><br><b>シェル整列の時間複雑度</b><br>最高 : O(n) , 女工 : O(n1.5) , 最悪の場合 : O(n2)']


$(document).ready(function () {
    $("#explain").click(function () {
        $("#main_right").html(str[0]);
    });
});